const sendBtn = document.getElementById("sendBtn");

sendBtn.addEventListener("click", () => {
  const phone = document.getElementById("phone").value.trim();

  if (!phone) {
    alert("Введите номер клиента");
    return;
  }

  const text = `ОТДЕЛ ОФОРМЛЕНИЯ ДТП
КОНСУЛЬТАНТ

г.Воронеж ул. 45 стрелковой дивизии 236a

Приглашаем вас на независимую экспертизу

Данная процедура для вас бесплатная так как вы потерпевшая сторона.

Процедура не принудительная, всегда можно отказаться от наших услуг.

Процедура оценки ущерба вашего авто занимает от 25 мин до 40 мин

Оценка страхового убытка после Дтп

Перед выездом позвонить на этот номер!

!! При себе иметь: Паспорт, СТС, водительское удостоверения, евро протокол, страховой полис !

Будем рады вас видеть у себя в компании`;

  window.location.href = `sms:${phone}?&body=${encodeURIComponent(text)}`;
});
